{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CoffeeStore2DB;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=ONE-SELF\\ONESELF;Initial Catalog=CoffeeStore2DB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  //}
}